{
  "name": "preference-center-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PierrrySoftware/preference-center-boilerplate.git",
  "author": "Kevin McKernan <kevin@mckernan.in>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "laravel-mix": "^1.0.7",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "start": "yarn watch",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.1.4"
  }
}
